<html>
<head>
<title>
</title>
<style>

.rcorners {
  border-radius: 25px;
  background: lightblue;
  padding: 20px;
  width: 450px;
  height: 400px;

}
.rcorners2 {
  border-radius: 25px;
  background: gray;
  padding: 20px;
  width: 250px;
  height: 250px;
  float: down;
  position: absolute;



}
.rcorners1 {
  border-radius: 25px;
  background: gray;
  padding: 20px;
  width: 250px;
  height: 250px;
float: right;


}
.button1 {
  background-color: white;
  color: black;
  border:0px;
}
.button2{
  background-color: white;
  color: black;
  border:0px;
}
.button3{
  background-color: white;
  color: black;
  border:0px;
}

.flex-container {
  display: align-right;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:lightblue;
   color:black;
   text-align:center;
}


</style>
</head>
<body>

<center> <button class="button button1"><a  href="webpage .html">Home</a></button>
<button class="button button3"><a href="darmi.html">Form</a></button>
<button class="button button3"><a href="timetable.html">Timetable</a></button>


</center>
<center><img src="cropped-cropped-logo-copy-copy.png"  alt="Uki logo " ></center>
<center><div class="rcorners">
<h1>  Welcome to Uki : Stepping stone to tech life</h1><br>
It is a full scholarship based Accelerator program for Coding in Jaffna, Sri Lanka targeting students who has completed Advanced Level examinations and don’t have access to university education or any other form of vocational education. It is aimed to provide the necessary training to enter Computer Software industry or to start an IT startup.
This is a joint initiative by Yarl IT Hub and SERVE Foundation. Yarl IT Hub has been functioning for the last five years as a not for profit social enterprise focusing on technology entrepreneurship in northern Sri Lanka and SERVE Foundation is a four year old foundation focusing on using technology to uplift secondary education standards in rural schools in northern Sri Lanka.
</div></center>


<div class="rcorners2">
  <h3> COURSE</h3>
  <p>In Addition to Full Stack Development this course also includes career development curriculum such as</p>
  <ul>
    <li>programming </li>
    <li> Basic Business Skills</li>
    <li>Spoken English and Communication Skills.</li>
    <li>Personal Coaching</li>
  </ul>



</div>
<div class="rcorners1" >
  <h3>CODING ACCELATOR PROGRAM</h3>
Throughout this intensive course, the student will study professional software development techniques and practices as he/she advances his/her skills on JavaScript.

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<br>
<br>


<div class="footer">
  <p>2017 © Uki All Rights Reserved. A joint initiative by Yarl IT Hub and SERVE Foundation</p>
</div>
</body>

</html>
